{
  "name": "@synaps-io/ng-verify",
  "version": "1.2.0",
  "peerDependencies": {
    "@angular/common": "^14.2.11",
    "@angular/core": "^14.2.11"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}